{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@*": ["./*"]
    }
    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/RatingsForm.jsx", "app/api/auth/login/route.js", "tests/Components/auth/login.cy.ts", "cypress.config.ts", "cypress/Components/auth/login.cy.ts", "cypress/mocks/nextRouterMock.js", "lib/session.js", "apiServer/controllers/userController.js", "apiServer/models/userModel.js", "apiServer/models/userProfileModel.js", "next.config.js", "components/jobs/create/CreateJobComponent.tsx"],
  "exclude": ["node_modules"]
}
